# project01

./: .gitignore  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/example/project01/: Project01Application.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.e0c62b95.js  main.e0c62b95.js.map
